# farm.cfg config file

www.dev.lan/maintenance.html	# Redirect inactive sites there
xxx.dev.lan www.dev.lan		# Redirect to www..
www.dev.lan ./../web www  	# "." replaced with $PWD
yyy.dev.lan /usr/share/nginx	# Just static site
