[program:syncthing]
command = /usr/bin/syncthing -no-browser -home="/home/{{env "APPUSER"}}/.config/syncthing"
directory = /home/{{env "APPUSER"}}/
autorestart = True
user = {{env "APPUSER"}}
environment = GOMAXPROCS=1, STNORESTART="1", HOME="/home/{{env "APPUSER"}}"

