[program:gogs]
directory=/opt/gogs/
command=/opt/gogs/gogs web
autostart=false
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/gogs-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/gogs-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = {{env "APPUSER"}}
environment = HOME="/home/app/git", USER="{{env "APPUSER"}}"
