
server {
  listen 80 default_server;

  server_name {{env "NODENAME"}}.{{env "CONSUL_DOMAIN"}};

  access_log  /home/app/log/access.log  main;
  error_log   /home/app/log/error.log;

  location / {
    etag   on;
    root   /home/app/www;

    index  index.html index.htm;

    # http://yapro.ru/web-master/apache/nastroyka-gzip-v-nginx.html
    gzip on;
    # Минимальная длина ответа, при которой модуль будет жать, в байтах
    gzip_min_length  1000;
    # Разрешить сжатие для всех проксированных запросов
    gzip_proxied     any;
    # MIME-типы которые необходимо жать
    gzip_types       text/plain application/xml application/x-javascript text/javascript text/css text/json;
    # Запрещает сжатие ответа методом gzip для IE6  (старый вариант gzip_disable     "msie6";)
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # Уровень gzip-компрессии
    gzip_comp_level  6;

    error_page                      502                       /.error50x.html;
    error_page                      403                       /.error403.html;
    error_page                      404                       /.error404.html;
    error_page                      500 503 504               /.error50x.html;

    location ~ /\. {
      internal;
    }

  }

}

