
server {
  listen 80 default_server;

  server_name {{env "NODENAME"}}.{{env "CONSUL_DOMAIN"}};

  access_log  /var/log/nginx/{{env "NODENAME"}}-access.log  main;
  error_log   /var/log/nginx/{{env "NODENAME"}}-error.log;

  return 301 $scheme://{{env "NGINX_REDIR"}}$request_uri;

}

