
# local consul server
resolver 127.0.0.1;

server {
  listen 80 default_server;

  set $subdomain $host.{{env "CONSUL_DOMAIN"}};
  location / {
    proxy_pass http://$subdomain;
    include /etc/nginx/proxy_params;
    error_page                      500 502 503 504 403 404   @err;
  }

  location @err {
      return 302 {{env "NGINX_DEFAULT"}}?host=$host;
  }
}

