
# local consul server
resolver 127.0.0.1;

# -------------------------------------------------------------------------------
# Setup nginx repo

upstream acmetool {
  server 127.0.0.1:402;
}

server {
  listen 80 default_server;

  client_max_body_size 50m;

  set $subdomain $host.{{env "CONSUL_DOMAIN"}};
  location / {
    proxy_pass http://$subdomain;
    # allows gzip
    proxy_http_version 1.1;
    include /etc/nginx/proxy_params;
    error_page                      500 502 503 504 403 404   @err;
  }

  root /usr/share/nginx/html/;

  location @err {
    {{ if env "NGINX_DEFAULT" }}return 302 {{env "NGINX_DEFAULT"}}?host=$host;
    {{ else }}try_files /nohost.html =500;
{{ end }}
  }

  # Lets Encrypt Setup
  location /.well-known/acme-challenge/ {
    proxy_pass http://acmetool;
  }

}

# TODO: HSTS
#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
#    return 301 https://$host$request_uri;
#}
