
# local consul server
resolver 127.0.0.1;

server {
  listen 80 default_server;

  set $subdomain localhost;
  if ($host ~* ^([a-z0-9-\.]+)\.{{env "WWW_DOMAIN"}}$) {
    set $subdomain $1.{{env "CONSUL_DOMAIN"}};
  }
  location / {
    proxy_pass http://$subdomain;
    include /etc/nginx/proxy_params;
  }
}

