
# Local nginx host
# used for consul healthcheck
server {
  listen   localhost;

  root /usr/share/nginx/www;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
    try_files $uri $uri/ /index.html;
  }

}
