server {
  listen 80 default_server;

  server_name {{env "NODENAME"}}.{{env "CONSUL_DOMAIN"}};

  access_log  /var/log/nginx/{{env "NODENAME"}}-access.log  main;
  error_log   /var/log/nginx/{{env "NODENAME"}}-error.log;

  location / {
    proxy_pass http://127.0.0.1:{{env "APP_PORT"}}/;
    proxy_http_version 1.1;
    include /etc/nginx/proxy_params;
  }

}
