
server {
  listen 80 default_server;

  server_name {{env "HOSTNAME"}}.{{env "CONSUL_DOMAIN"}};

  access_log  /home/app/log/{{env "HOSTNAME"}}-access.log  main;
  error_log   /home/app/log/{{env "HOSTNAME"}}-error.log;

  return 301 $scheme://{{env "NGINX_REDIR"}}$request_uri;

}

