
# Local nginx host
# used for consul healthcheck
server {
  listen   localhost;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
  }

}
