[program:consul]
command = /usr/local/bin/consul agent -config-dir=/etc/consul/conf.d -disable-host-node-id -join=%(ENV_CONSUL_MASTER)s

# "Can't bind to privileged ports as non-root #8460"
# https://github.com/docker/docker/issues/8460
# bug still open at 2015-02-04
# so run as root cause we need 53 ports
# user = consul

stopsignal = INT

