[program:dbrpc]
autostart=false

command=/usr/local/sbin/dbrpc --db_connect {{env "DB_NAME"}}:{{env "DB_PASS"}}@{{env "PG_HOST"}}:5432/{{env "DB_NAME"}}?sslmode=disable --log_level debug --max_worker 5 --db_schema {{env "DB_SCHEMA"}} --http_addr :3001
user = {{env "APPUSER"}}
