[program:dbrpc]
autostart=false

command=/usr/local/sbin/dbrpc --http_origin={{env "DBRPC_ORIGIN"}} --db_connect {{env "DB_NAME"}}:{{env "DB_PASS"}}@{{env "PG_HOST"}}:5432/{{env "DB_NAME"}}?sslmode=disable --log_level debug --max_worker 5 --db_schema {{env "DBRPC_SCHEMAS"}} --http_addr :3001 {{env "DBRPC_OPTS"}}
user = {{env "APPUSER"}}
