[program:pgrest]
command=/usr/local/sbin/postgrest --db-host {{env "PG_HOST"}} --db-port 5432 --db-name {{env "DB_NAME"}} --db-pool 20 --anonymous {{env "DB_NAME"}} --port 3000 --db-user {{env "DB_NAME"}} --db-pass {{env "DB_PASS"}} --jwt-secret {{env "JWT_KEY"}}
autostart=false
