server {
  listen 80 default_server;

  server_name {{env "NODENAME"}}.{{env "CONSUL_DOMAIN"}};

  access_log  /home/app/log/{{env "NODENAME"}}-access.log  main;
  error_log   /home/app/log/{{env "NODENAME"}}-error.log;

  # front page
  location / {
    root   {{env "HTML_ROOT"}}/{{env "HTML_DIR"}};
  }
  # hook.pub only
  location /hook.pub {
    add_header Content-Type text/plain;
    root   {{env "HTML_ROOT"}};
  }
  # webhook
  location /hook/ {
    proxy_pass http://127.0.0.1:{{env "APP_PORT"}}/;
    proxy_http_version 1.1;
    include /etc/nginx/proxy_params;
  }

}
