[program:consul]
# command = /usr/local/bin/consul agent -config-dir /etc/consul.d -data-dir %(ENV_CONSUL_DATA)s -join %(ENV_CONSUL_IP)s
command = /usr/local/bin/consul agent -config-dir /etc/consul.d -data-dir /var/lib/consul -join master
user = consul
stopsignal = INT

