
# Enable query logging

# Usage:
#   echo "include = '/etc/postgresql/querylog.conf'" >> $PGDATA/postgresql.conf

log_destination = 'stderr'              # Valid values are combinations of
                                        # stderr, csvlog, syslog, and eventlog,
                                        # depending on platform.  csvlog
                                        # requires logging_collector to be on.
log_connections = on
log_disconnections = on
log_duration = on
log_error_verbosity = default           # terse, default, or verbose messages
log_statement = 'all'                   # none, ddl, mod, all

# TODO: check this
# track_activity_query_size=2^32