# Replication setup
# Master server config

# common part

#checkpoint_segments = 8
wal_keep_segments = 8
archive_command = 'test ! -f $REPLICA_ROOT/%f.gz && gzip < %p > $REPLICA_ROOT/%f.gz && chmod a+r $REPLICA_ROOT/%f.gz'
archive_timeout = 60

# master part

wal_level = hot_standby
max_wal_senders = 3
archive_mode = on
