restore_command = 'test -f $REPLICA_ROOT/%f.gz && gunzip < $REPLICA_ROOT/%f.gz > %p'
standby_mode = 'on'
trigger_file = '$PGDATA/replica.master'
archive_cleanup_command = 'pg_archivecleanup -x .gz $REPLICA_ROOT %r'
