[program:mmirc]
command=/usr/local/sbin/matterircd-linux64 -mminsecure -mmserver %(ENV_HOSTNAME)s:%(ENV_APP_PORT)s -restrict %(ENV_HOSTNAME)s:%(ENV_APP_PORT)s -debug -bind 0.0.0.0:6667
autostart=false
