[program:mattermost]
directory=/opt/mattermost/
command=/opt/mattermost/bin/platform
autostart=false
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/mattermost-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/mattermost-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = {{env "APPUSER"}}
#stopsignal=TERM
